export const LOAD_POSTS = "LOAD_POSTS";

export const LOAD_ACTIVE_POSTS = "LOAD_ACTIVE_POSTS";

export const LOAD_CURRENT_POST = "LOAD_CURRENT_POST";

export const DELETE_POST = "DELETE_POST";

export const EDIT_POST = "EDIT_POST";

export const LOAD_COMMENTS = "LOAD_COMMENTS";

export const LOAD_ACTIVE_COMMENTS = "LOAD_ACTIVE_COMMENTS";